spring.application.name=gulimall-seckill
server.port=25000
spring.cloud.nacos.discovery.server-addr=192.168.56.9:8848
spring.redis.host=192.168.56.9
#SpringSession\u4FDD\u5B58\u65B9\u5F0F
spring.session.store-type=redis