#SpringSession\u7684\u5B58\u50A8\u7C7B\u578B
spring.session.store-type=redis
#\u7EBF\u7A0B\u6C60\u5C5E\u6027\u7684\u914D\u7F6E
gulimall.thread.core= 20
gulimall.thread.max-size= 200
gulimall.thread.keep-alive-time= 10
#reidis\u5730\u5740
spring.redis.host=192.168.56.9
